# Mouse wheels
AXIS_UP    add volume -2
AXIS_DOWN  add volume 2
AXIS_LEFT  osd-msg-bar seek -5
AXIS_RIGHT osd-msg-bar seek 5
# Keyboard
LEFT      osd-msg-bar seek -5
RIGHT     osd-msg-bar seek 5
UP        osd-msg-bar seek 30
DOWN      osd-msg-bar seek -30
Meta+w    quit