# shared amongst all tmux
# number windows from 1
set -g base-index 1

# don't wait after escape
set -s escape-time 0

# setting up status bar
# Theme
setw -g window-status-format ' #I#[fg=yellow]#F#[default]#W '
setw -g window-status-current-format ' #I#[fg=yellow]#F#[default]#W '
# Style
setw -g window-status-current-style fg=colour12,bg=colour15,bright
setw -g window-status-current-style fg=white,bg=black,bright
set -g message-style fg=white,bg=colour5,bright
set -g pane-active-border-style fg=colour12,bg=default
set -g pane-border-style fg=default,bg=default
set -g status-style fg=white,bg=black,bright

## Status bar
set -g status-interval 5
set -g status-justify centre
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#[bg=colour20] > #I #W < #[bg=colour32] [#P] #T #[default] '
set -g status-right '#[bg=colour20] %Y.%m.%d %I:%M %p'

# monitor activity
setw -g monitor-activity off
set -g visual-activity off

# We won't worry about sending C-\ to any programs
# bind-key C-\ send-prefix

# set status
set -g status on
set -g status-keys emacs

# hit C-\ twice to go to last window
bind-key C-\ last-window
bind-key b set-option status

# C-b is not acceptable, due to emacs, bash, and vim
unbind-key C-b
set -g prefix 'C-\'

bind h split-window -v
bind v split-window -h

set -g default-terminal "screen-256color" # + "tmux -2" => 256 color
set -g set-titles on
set -g set-titles-string "#T"

# mouse
#bind -n WheelUpPane copy-mode
set-option -g mouse on

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @plugin tmux-plugins/tpm
set -g @plugin tmux-plugins/tmux-sensible
set -g @plugin tmux-plugins/tmux-yank
set -g @plugin tmux-plugins/tmux-resurrect
set -g @plugin tmux-plugins/tmux-continuum
# CPU
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #[bg=colour32] %Y-%m-%d #[bg=colour20] %H:%M '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'