source-file ~/.tmux.shared

# We won't worry about sending C-\ to any programs
# bind-key C-\ send-prefix

# set status
set -g status on
set -g status-keys emacs

# hit C-\ twice to go to last window
bind-key C-\ last-window
bind-key b set-option status

# C-b is not acceptable, due to emacs, bash, and vim
unbind-key C-b
set -g prefix 'C-\'

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

set -g default-terminal "screen-256color" # + "tmux -2" => 256 color

