# shared amongst all tmux
# number windows from 1
set -g base-index 1

# don't wait after escape
set -s escape-time 0

# setting up status bar
# Theme
setw -g window-status-format ' #I#[fg=yellow]#F#[default]#W '
setw -g window-status-current-format ' #I#[fg=yellow]#F#[default]#W '
# Style
setw -g window-status-current-style fg=colour12,bg=colour15,bright
setw -g window-status-current-style fg=white,bg=black,bright
set -g message-style fg=white,bg=colour5,bright
set -g pane-active-border-style fg=colour12,bg=default
set -g pane-border-style fg=default,bg=default
set -g status-style fg=white,bg=black,bright

## Status bar
set -g status-interval 5
set -g status-justify centre
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#[bg=colour20] > #I #W < #[bg=colour32] [#P] #T #[default] '
set -g status-right '#[bg=colour20] %Y.%m.%d %I:%M %p'

# monitor activity
setw -g monitor-activity off
set -g visual-activity off
